# Project

./: README.md
GitHubSearchUser2/: .gitignore  settings.gradle
GitHubSearchUser2/app/: build.gradle
GitHubSearchUser2/app/src/main/: AndroidManifest.xml
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/: CommonTLibEx.kt  Converters.kt  EventType.kt  EventTypesDao.kt  EventsDatabase.kt  GCheckListSearchActivity.kt  GCheckListSearchFragment2.kt  GCheckListSearchTextFragment.kt  NexBroadcastReceiver.kt  TalkMobileApplication.kt
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/paginglib/: ServiceLocator.kt  WebClientAppGlideModule.kt
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/paginglib/api/: GCheckListSearchWebClientApi.kt
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/paginglib/repository/: GCheckListSearchPostRepository.kt  Listing.kt  NetworkState.kt
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/paginglib/repository/inMemory/byItem/: InMemoryByItemRepositoryGCheckListSearch.kt
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/paginglib/ui/: GCheckListSearchAdapter.kt  GCheckListSearchSubWebClientViewModel.kt  GCheckListSearchViewHolder.kt  NetworkStateItemViewHolder.kt
GitHubSearchUser2/app/src/main/java/com/example/githubsearchuser2/paginglib/vo/: WebClientPost.kt
GitHubSearchUser2/app/src/main/res/drawable/: bg_top.xml  btn_checklist_import.xml  btn_gililjob_end.xml  btn_gililjob_ing.xml  btn_gililjob_search.xml  btn_gililjob_write.xml  btn_instructions_readwrite.xml  btn_instructions_write.xml
GitHubSearchUser2/app/src/main/res/layout/: gchecklist_activity_search.xml  gchecklist_content_select_toolbar_tl.xml  gchecklist_fragment_search_api.xml  gchecklist_fragment_search_local.xml  gchecklist_header_api_row.xml
GitHubSearchUser2/app/src/main/res/menu/: toolbar_appbar_search.xml
GitHubSearchUser2/app/src/main/res/values/: strings.xml
GitHubSearchUser2/gradle/wrapper/: gradle-wrapper.properties
